(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["DynamicallyHighlight`"]

DynamicallyHighlight::usage="DynamicallyHighlight[tableToHighlight,equivalenceTest] prints a dynamic version of tableToHighlight where hovering with the mouse on the element elem1 highlights all elements elem2 of tableToHighlight such that equivalenceTest[elem1,elem2] is True.";

Begin["`Private`"]

Options[DynamicallyHighlight]={objectsToHighlight->_};
SyntaxInformation[DynamicallyHighlight]={"ArgumentsPattern"->{_,_,OptionsPattern[]}};
(*DynamicallyHighlight[tableToPrint_,equivalenceTest_,OptionsPattern[]]:=DynamicModule[{rul=Identity},
EventHandler[
Dynamic[rul@#],
{"MouseMoved"\[RuleDelayed](rul=Function[y,If[equivalenceTest[#,y]||#\[Equal]y,Style[y,Red,Bold],y]])}
]&/@Cases[tableToPrint,OptionValue@objectsToHighlight]
];*)
DynamicallyHighlight[tableToPrint_,equivalenceTest_,OptionsPattern[]]:=DynamicModule[{rul=Identity},
tableToPrint/.obj:OptionValue@objectsToHighlight:>EventHandler[
Dynamic[rul@obj],
{"MouseMoved":>(rul=Function[y,
If[TrueQ[equivalenceTest[obj,y]||obj==y],Style[y,Red,Bold],y]
])}
]
];

End[]
EndPackage[]
