(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["tichySuppressionLaw`"];


fourierMatrix::usage="fourierMatrix[n] gives the n dimensional Fourier matrix, with machine precision elements.";
fourierMatrixNormalized::usage="fourierMatrixNormalized[n] gives the n dimensional Fourier matrix, with machine precision elements, without the dividing normalization factor \!\(\*SuperscriptBox[\(m\), \(\(-1\)/2\)]\).";
fourierPeriodicQ::usage="fourierPeriodicQ[inputState] returns True if inputState is Fourier periodic. If inputState is a list it is assumed to be in MOL form. Otherwise the form of the input state must be specified using an appropriate Head (mol[ ] or mal[ ]).
fourierPeriodicQ[inputState,binLength] returns whether inputState is binLength-periodic, i.e. whether it is Fourier periodic with period binLength.";
fourierPeriodicNumber::usage="fourierPeriodicNumber[m,n,binLength] returns the number of Fourier periodic states (according to Tichy's definition) of n bosons into m modes, with periodicity binLength.
fourierPeriodicNumber[m,n,setOfBinLengths] returns the number of Fourier periodic states of n bosons into m modes with a periodicity equal to any of the numbers specified in setOfBinLengths.
fourierPeriodicNumber[m,n] returns the set of all Fourier periodic states of n bosons into m modes, regardless of their periodicity.";
tichySuppressedQ::usage="tichySuppressedQ[state,binLength] returns True if state is suppressed (according to Tichy's law) for an input state of periodicity binLength.
tichySuppressedQ[state] returns True if state is suppressed for some periodic input state.
tichySuppressedQ[inputState,outputState] returns True if the given input/output pair of states is suppressed according to Tichy's suppression law for Fourier matrices.";
tichySuppressedList::usage="tichySuppressedList[m,n,binLength] returns the list of output states suppressed (according to Tichy's law) when the input is a periodic state with periodicity binLength.
tichySuppressedList[m,n] returns the list of output states suppressed when entering with some periodic input.";
tichySuppressedCount::usage="tichySuppressedCount[m,n,binLength] returns the number of output states suppressed (according to Tichy's law) when the input is a binLength-periodic state.
tichySuppressedCount[m,n] returns the number of output states suppressed when the input is a periodic state (of any periodicity).";



Begin["`Private`"];
Needs["manyBosonStates`"];


fourierMatrix[n_Integer]:=fourierMatrix[n]=FourierMatrix@n//N
fourierMatrixNormalized[n_Integer]:=fourierMatrixNormalized[n]=Sqrt[n]FourierMatrix@n//N


commonDivisors[m_Integer,n_Integer] := Intersection[ Divisors[m], Divisors[n] ]
commonDivisors[n_List]:=Intersection@@Divisors@n
commonDivisorsWithoutOne[m_Integer,n_Integer]:=Delete[commonDivisors[m,n],1]
commonDivisorsWithoutOne[n_List]:=commonDivisors@n~Delete~1
listAvailableBins[m_Integer,n_Integer]:=m/commonDivisorsWithoutOne[m,n]
listAvailableNonRedundantBins[m_Integer,n_Integer]:=Select[listAvailableBins[m,n],
!Or@@Divisible[DeleteCases[listAvailableBins[m,n],#],#]&]


fourierPeriodicQ[inputState_List]:=Or@@Table[
Equal@@Partition[inputState,binLength],
{binLength,listAvailableBins[Length@inputState,Total@inputState]}
]
fourierPeriodicQ[inputState_?manyBodyStateQ]:=fourierPeriodicQ[First@toMOL@inputState]
fourierPeriodicQ[inputState_List,binLength_Integer]:=If[
MemberQ[listAvailableBins[Length@inputState,Total@inputState],binLength],
Equal@@Partition[inputState,binLength],
False
]
fourierPeriodicQ[inputState_?manyBodyStateQ,binLength_Integer]:=fourierPeriodicQ[First@toMOL@inputState,binLength]


fourierPeriodicNumber[m_Integer,n_Integer,binLength_Integer] := If[MemberQ[listAvailableBins[m,n],binLength],
Binomial[binLength,n*binLength/m],
0
]/;1<=binLength<=m
fourierPeriodicNumber[m_Integer,n_Integer,{binLength_Integer}]:=fourierPeriodicNumber[m,n,binLength]
fourierPeriodicNumber[m_Integer,n_Integer,binSet:{__Integer?(#!=1&)}] :=fourierPeriodicNumber[m,n,Max[commonDivisorsWithoutOne@binSet~Intersection~listAvailableBins[m,n]]]
fourierPeriodicNumber[m_Integer,n_Integer,binSet:{__Integer}] :=0
fourierPeriodicNumber[m_Integer,n_Integer]:=
fourierPeriodicNumber[m,n]=If[m==n,1,
With[{bins=listAvailableNonRedundantBins[m,n]},
Total@Table[
(-1)^(i+1)*Total@Table[fourierPeriodicNumber[m,n,binSet],{binSet,Select[Permutations[bins,{i}],Greater@@#&]}],
{i,Length@bins}
]
]
]


tichyQ[outputState_?manyBodyStateQ,binLength_Integer]:=binLength *Total@First@toMAL@outputState

SyntaxInformation[tichySuppressedQ]={"ArgumentsPattern"->{_,_}};
tichySuppressedQ[outputState_?manyBodyStateQ,binLength_Integer]:=Mod[tichyQ[outputState,binLength],nOfModes@outputState]!=0
tichySuppressedQ[outputState_?manyBodyStateQ]:=Or@@Table[tichySuppressedQ[outputState,binLength],{binLength,listAvailableBins[nOfModes@outputState,nOfPhotons@outputState ]}]
tichySuppressedQ[inputState_?manyBodyStateQ,outputState_?manyBodyStateQ]:=(tichySuppressedQ[outputState,#]&/@Select[
listAvailableBins[nOfModes@inputState,nOfPhotons@inputState],
fourierPeriodicQ[First@toMOL@inputState,#]&
]//Apply[Or])||(
tichySuppressedQ[inputState,#]&/@Select[
listAvailableBins[nOfModes@outputState,nOfPhotons@outputState],
fourierPeriodicQ[First@toMOL@outputState,#]&
]//Apply[Or]
)

Options[tichySuppressedList]={states->"collisionFree"};
SyntaxInformation[tichySuppressedList]={"ArgumentsPattern"->{_,_,OptionsPattern[]}};
tichySuppressedList[m_Integer,n_Integer,OptionsPattern[]]:=Which[
ToLowerCase@OptionValue@states=="collisionfree"||ToLowerCase@OptionValue@states=="cf",
Select[listCFMOLs[m,n],tichySuppressedQ],
ToLowerCase@OptionValue@states=="all",
Select[listMOLs[m,n],tichySuppressedQ]
]
tichySuppressedList[m_Integer,n_Integer,binLength_Integer,OptionsPattern[]]:=Which[
ToLowerCase@OptionValue@states=="collisionfree"||ToLowerCase@OptionValue@states=="cf",
Select[listCFMOLs[m,n],tichySuppressedQ[#,binLength]&],
ToLowerCase@OptionValue@states=="all",
Select[listMOLs[m,n],tichySuppressedQ[#,binLength]&]
]


Options[tichySuppressedCount]={states->"collisionFree"};
SyntaxInformation[tichySuppressedCount]={"ArgumentsPattern"->{_,_,OptionsPattern[]}};
tichySuppressedCount[m_Integer,n_Integer,binLength_Integer,opts:OptionsPattern[]]:=Length@tichySuppressedList[m,n,binLength,opts]
tichySuppressedCount[m_Integer,n_Integer,opts:OptionsPattern[]]:=Sum[tichySuppressedCount[m,n,b,opts],{b,listAvailableBins[m,n]}]


End[];
EndPackage[];
